# groupvarint

./: README.md  pom.xml
benchmark/eu/nicecode/groupvarint/: Benchmark.java  GV.java
src/eu/nicecode/groupvarint/: DecodeFunctions.java  Decoder.java  EncodeFunctions.java  GroupVarint.java  SIMDGroupVarint.java  ZigZagGroupVarint.java
src/eu/nicecode/groupvarint/benchmark/: Benchmark.java  ByteByteCODEC.java  ByteByteSIMDGV.java  GV.java  SIMDGV.java
test/eu/nicecode/groupvarint/: TestGroupVarint.java
